# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = vaccancy_aggregator.settings

[deploy]
#url = http://localhost:6800/
project = vaccancy_aggregator

[backend_db]
database_name = vaccancy_aggregator
username = aggregatoradmin
password = 123654789
host = localhost
port = 5432

